<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0327.0758                               -->
<workbook source-build='10.1.7 (10100.17.0327.0758)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Minimum Restaurants' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='154.42371185592796'>
        <calculation class='tableau' formula='154.42371185592796' />
        <range max='393.0' min='4.0' />
      </column>
      <column caption='Safety Index: Low' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range max='5.0' min='1.0' />
      </column>
      <column caption='Safety Index: Medium' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
        <calculation class='tableau' formula='8.0' />
        <range max='10.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='Individual Scores' inline='true' name='federated.1suvkt31y0g1z610klyes1t6oi1o' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.1gwvocl012hcq21ei0c1x1ei1pw7'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;kvaughn/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Omt2YXVnaG4iLCJpc3MiOiJhZ2VudDprdmF1Z2huOjo2ZGQ3N2FjZS1kYjFkLTQ2ZTktODZmZi04MzIzYzQ2MTYyN2UiLCJpYXQiOjE0ODQ2OTcyNzUsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.FGeVf26qEOhxgRU9idrxcL75Jp84MOak_L0bGoZ33Yi1VFM9_McW7-vEtv3_AbkRH1NPfzWDy2Vn8LHSWGcAZg&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Restaurant_Inspection_Scores].[v_1]' />
              <expression op='[10K-29KQuery].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.1gwvocl012hcq21ei0c1x1ei1pw7' name='Restaurant_Inspection_Scores' table='[RestaurantInspectionScores]' type='table' />
          <relation connection='webdata-direct.1gwvocl012hcq21ei0c1x1ei1pw7' name='10K-29KQuery' table='[10K29KQuery]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[Restaurant_Inspection_Scores]</parent-name>
            <caption>Restaurant Name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[Restaurant_Inspection_Scores]</parent-name>
            <caption>Zip Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[Restaurant_Inspection_Scores]</parent-name>
            <caption>Inspection Date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[Restaurant_Inspection_Scores]</parent-name>
            <caption>Score</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4]</local-name>
            <parent-name>[Restaurant_Inspection_Scores]</parent-name>
            <caption>Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5]</local-name>
            <parent-name>[Restaurant_Inspection_Scores]</parent-name>
            <caption>Facility ID</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6]</local-name>
            <parent-name>[Restaurant_Inspection_Scores]</parent-name>
            <caption>Process Description</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (10K-29KQuery)]</local-name>
            <parent-name>[10K-29KQuery]</parent-name>
            <caption>ZCTA</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (10K-29KQuery)]</local-name>
            <parent-name>[10K-29KQuery]</parent-name>
            <caption>Household Income</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (10K-29KQuery)]</local-name>
            <parent-name>[10K-29KQuery]</parent-name>
            <caption>Less than 10,000</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (10K-29KQuery)]</local-name>
            <parent-name>[10K-29KQuery]</parent-name>
            <caption>10,000 to 14,999</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_4 (10K-29KQuery)]</local-name>
            <parent-name>[10K-29KQuery]</parent-name>
            <caption>15,000 to 19,999</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_5 (10K-29KQuery)]</local-name>
            <parent-name>[10K-29KQuery]</parent-name>
            <caption>20,000 to 24,999</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_6 (10K-29KQuery)]</local-name>
            <parent-name>[10K-29KQuery]</parent-name>
            <caption>25,000 to 29,999</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of restaurants' datatype='integer' name='[Calculation_107523509346086912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([v_5])' />
      </column>
      <column caption='Safety Index' datatype='real' name='[Calculation_107523509364416513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([v_3]) / (100 - min([v_3]))' />
      </column>
      <column caption='KPI: Safety Index' datatype='string' name='[Calculation_107523509364682754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([v_3]) / (100 - min([v_3])) &lt;= [Parameters].[Parameter 2]&#10;THEN &quot;03 Low&quot;&#10;ELSEIF avg([v_3]) / (100 - min([v_3])) &lt;= [Parameters].[Parameter 3]&#10;THEN &quot;02 Medium&quot;&#10;ELSE &quot;01 High&quot;&#10;END' />
      </column>
      <column caption='Percentage households below poverty' datatype='real' name='[Calculation_107523509384433667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*((avg([v_3 (10K-29KQuery)]) + avg([v_4 (10K-29KQuery)]))&#10;/avg([v_1 (10K-29KQuery)]))' />
      </column>
      <column caption='Difference from Yearly Average' datatype='real' name='[Calculation_107523509386072068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([v_3]) - &#10;TOTAL(sum([v_3])/sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ZCTA' datatype='integer' name='[v_0 (10K-29KQuery)]' role='measure' type='quantitative' />
      <column caption='Restaurant Name' datatype='string' name='[v_0]' role='dimension' type='nominal' />
      <column caption='Household Income' datatype='integer' name='[v_1 (10K-29KQuery)]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[v_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Less than 10,000' datatype='integer' name='[v_2 (10K-29KQuery)]' role='measure' type='quantitative' />
      <column caption='Inspection Date' datatype='date' name='[v_2]' role='dimension' type='ordinal' />
      <column caption='10,000 to 14,999' datatype='integer' name='[v_3 (10K-29KQuery)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column caption='15,000 to 19,999' datatype='integer' name='[v_4 (10K-29KQuery)]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[v_4]' role='dimension' type='nominal' />
      <column caption='20,000 to 24,999' datatype='integer' name='[v_5 (10K-29KQuery)]' role='measure' type='quantitative' />
      <column caption='Facility ID' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
      <column caption='25,000 to 29,999' datatype='integer' name='[v_6 (10K-29KQuery)]' role='measure' type='quantitative' />
      <column caption='Process Description' datatype='string' name='[v_6]' role='dimension' type='nominal' />
      <column-instance column='[WestVsEast]' derivation='InOut' name='[io:WestVsEast:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Eastern' />
          <alias key='true' value='Western' />
        </aliases>
      </column-instance>
      <column-instance column='[v_2]' derivation='Year' name='[yr:v_2:ok]' pivot='key' type='ordinal' />
      <group name='[WestVsEast]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='union'>
              <groupfilter function='member' level='[yr:v_2:ok]' member='2014' />
              <groupfilter function='member' level='[yr:v_2:ok]' member='2015' />
              <groupfilter function='member' level='[yr:v_2:ok]' member='2016' />
            </groupfilter>
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_1]' member='78613' />
              <groupfilter function='member' level='[v_1]' member='78620' />
              <groupfilter function='member' level='[v_1]' member='78641' />
              <groupfilter function='member' level='[v_1]' member='78652' />
              <groupfilter function='member' level='[v_1]' member='78654' />
              <groupfilter function='member' level='[v_1]' member='78669' />
              <groupfilter function='member' level='[v_1]' member='78726' />
              <groupfilter function='member' level='[v_1]' member='78730' />
              <groupfilter function='member' level='[v_1]' member='78732' />
              <groupfilter function='member' level='[v_1]' member='78733' />
              <groupfilter function='member' level='[v_1]' member='78734' />
              <groupfilter function='member' level='[v_1]' member='78735' />
              <groupfilter function='member' level='[v_1]' member='78736' />
              <groupfilter function='member' level='[v_1]' member='78737' />
              <groupfilter function='member' level='[v_1]' member='78738' />
              <groupfilter function='member' level='[v_1]' member='78739' />
              <groupfilter function='member' level='[v_1]' member='78746' />
              <groupfilter function='member' level='[v_1]' member='78748' />
              <groupfilter function='member' level='[v_1]' member='78749' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:v_2:ok]' member='2017' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[v_1]' member='78613' />
              <groupfilter function='member' level='[v_1]' member='78620' />
              <groupfilter function='member' level='[v_1]' member='78641' />
              <groupfilter function='member' level='[v_1]' member='78652' />
              <groupfilter function='member' level='[v_1]' member='78669' />
              <groupfilter function='member' level='[v_1]' member='78726' />
              <groupfilter function='member' level='[v_1]' member='78730' />
              <groupfilter function='member' level='[v_1]' member='78732' />
              <groupfilter function='member' level='[v_1]' member='78733' />
              <groupfilter function='member' level='[v_1]' member='78734' />
              <groupfilter function='member' level='[v_1]' member='78735' />
              <groupfilter function='member' level='[v_1]' member='78736' />
              <groupfilter function='member' level='[v_1]' member='78737' />
              <groupfilter function='member' level='[v_1]' member='78738' />
              <groupfilter function='member' level='[v_1]' member='78739' />
              <groupfilter function='member' level='[v_1]' member='78746' />
              <groupfilter function='member' level='[v_1]' member='78748' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.21875' group-percentage='0.0399306' measure-ordering='alphabetic' measure-percentage='0.631944' parameter-percentage='0.109375' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Safety Index: Low' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range max='5.0' min='1.0' />
        </column>
        <column caption='Safety Index: Medium' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
          <calculation class='tableau' formula='8.0' />
          <range max='10.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Aggregates by zip' inline='true' name='federated.1nvb9cy1tthgcj1fqoo5e1a8eobq' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data.world connector' name='webdata-direct.12t7vpz0s3pxmh1e8f09l0zftsq9'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;kvaughn/s-17-dv-project-6&quot;,&quot;apiToken&quot;:&quot;eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJwcm9kLXVzZXItY2xpZW50Om1hcmN1c2dhYmUtdXQiLCJpc3MiOiJhZ2VudDptYXJjdXNnYWJlLXV0OjowYjE2NDQzOC1mYzRlLTRhNDktYWY1MC1iMWU1YjViYmIzYzMiLCJpYXQiOjE0ODQ4NjgyNjMsInJvbGUiOlsidXNlcl9hcGlfd3JpdGUiLCJ1c2VyX2FwaV9yZWFkIl0sImdlbmVyYWwtcHVycG9zZSI6dHJ1ZX0.z3tBB29M6E7LJUA2TJ0lmTsYT9RcixkfrsaciSl1SE9XtlSo1eBLdc2khVyI28aKkhh5uwCX338IWbwky6RJ4w&quot;}' connectionName='data.world connector' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[stops-restaurants-pop].[v_0]' />
              <expression op='[foreignbirth].[v_0]' />
            </expression>
          </clause>
          <relation connection='webdata-direct.12t7vpz0s3pxmh1e8f09l0zftsq9' name='stops-restaurants-pop' table='[stopsrestaurantspop]' type='table' />
          <relation connection='webdata-direct.12t7vpz0s3pxmh1e8f09l0zftsq9' name='foreignbirth' table='[foreignbirth]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[v_0]</local-name>
            <parent-name>[stops-restaurants-pop]</parent-name>
            <caption>Zip Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1]</local-name>
            <parent-name>[stops-restaurants-pop]</parent-name>
            <caption>stops</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2]</local-name>
            <parent-name>[stops-restaurants-pop]</parent-name>
            <caption>restaurants</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3]</local-name>
            <parent-name>[stops-restaurants-pop]</parent-name>
            <caption>ZPOP</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_0 (foreignbirth)]</local-name>
            <parent-name>[foreignbirth]</parent-name>
            <caption>Zip Code</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_1 (foreignbirth)]</local-name>
            <parent-name>[foreignbirth]</parent-name>
            <caption>Native</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_2 (foreignbirth)]</local-name>
            <parent-name>[foreignbirth]</parent-name>
            <caption>Naturalized</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v_3 (foreignbirth)]</local-name>
            <parent-name>[foreignbirth]</parent-name>
            <caption>Noncitizens</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stop/Restaurant Ratio' datatype='real' name='[Calculation_60165344307113984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([v_1])/SUM([v_2])' />
      </column>
      <column caption='Floor' datatype='string' name='[Calculation_879046420456546304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([v_2]) &lt; [Parameters].[Parameter 1] then &quot;02 Below Minimum&quot;&#10;else &quot;01 Above Minimum&quot;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Zip Code' datatype='integer' name='[v_0 (foreignbirth)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
      <column caption='Native' datatype='integer' name='[v_1 (foreignbirth)]' role='measure' type='quantitative' />
      <column caption='stops' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
      <column caption='Naturalized' datatype='integer' name='[v_2 (foreignbirth)]' role='measure' type='quantitative' />
      <column caption='restaurants' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
      <column caption='Noncitizens' datatype='integer' name='[v_3 (foreignbirth)]' role='measure' type='quantitative' />
      <column caption='ZPOP' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
      <column-instance column='[LargerThanAverage]' derivation='InOut' name='[io:LargerThanAverage:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='At or Below Average Foreign Population' />
          <alias key='true' value='Higher Than Average Foreign Population' />
        </aliases>
      </column-instance>
      <group caption='LargerThanAverageNonCitizenPop' name='[LargerThanAverage]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78613' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78617' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78660' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78723' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78724' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78727' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78741' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78744' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78745' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78752' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78753' />
          <groupfilter function='member' level='[v_0 (foreignbirth)]' member='78758' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.246528' group-percentage='0.0954861' measure-ordering='alphabetic' measure-percentage='0.493056' parameter-percentage='0.164931' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Restaurants' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='154.42371185592796'>
          <calculation class='tableau' formula='154.42371185592796' />
          <range max='393.0' min='4.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Select Year from Crosstab' name='[Action1]'>
      <activation auto-clear='true' />
      <source datasource='federated.1suvkt31y0g1z610klyes1t6oi1o' type='datasource'>
        <exclude-sheet name='Map, Scores by Zip per Year' />
      </source>
      <link caption='Select Year from Crosstab' delimiter=',' escape='\' expression='tsl:Map%2C%20Scores%20by%20Zip%20per%20Year?%5Bfederated.1suvkt31y0g1z610klyes1t6oi1o%5D.%5Byr%3Av_2%3Aok%5D~s0=&lt;YEAR([v_2])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map, Scores by Zip per Year' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Scores by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Zip Code' />
        <param name='target' value='Map, Scores by Zip per Year' />
      </command>
    </action>
    <action caption='HighlightZip2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Inspection Scores as They Relate to Area and Income' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Inspection Date),Zip Code' />
        <param name='target' value='Map, Scores by Zip per Year' />
      </command>
    </action>
    <datasources>
      <datasource caption='Individual Scores' name='federated.1suvkt31y0g1z610klyes1t6oi1o' />
    </datasources>
    <datasource-dependencies datasource='federated.1suvkt31y0g1z610klyes1t6oi1o'>
      <column caption='Inspection Date' datatype='date' name='[v_2]' role='dimension' type='ordinal' />
      <column-instance column='[v_2]' derivation='Year' name='[yr:v_2:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Inspection Scores as They Relate to Area and Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Scores' name='federated.1suvkt31y0g1z610klyes1t6oi1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1suvkt31y0g1z610klyes1t6oi1o'>
            <column caption='Percentage households below poverty' datatype='real' name='[Calculation_107523509384433667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*((avg([v_3 (10K-29KQuery)]) + avg([v_4 (10K-29KQuery)]))&#10;/avg([v_1 (10K-29KQuery)]))' />
            </column>
            <column-instance column='[v_3]' derivation='Avg' name='[avg:v_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WestVsEast]' derivation='InOut' name='[io:WestVsEast:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Eastern' />
                <alias key='true' value='Western' />
              </aliases>
            </column-instance>
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_107523509384433667]' derivation='User' name='[usr:Calculation_107523509384433667:qk]' pivot='key' type='quantitative' />
            <column caption='Household Income' datatype='integer' name='[v_1 (10K-29KQuery)]' role='measure' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[v_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Inspection Date' datatype='date' name='[v_2]' role='dimension' type='ordinal' />
            <column caption='10,000 to 14,999' datatype='integer' name='[v_3 (10K-29KQuery)]' role='measure' type='quantitative' />
            <column caption='Score' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
            <column caption='15,000 to 19,999' datatype='integer' name='[v_4 (10K-29KQuery)]' role='measure' type='quantitative' />
            <column-instance column='[v_2]' derivation='Year' name='[yr:v_2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[none:v_1:ok]'>
            <groupfilter from='78613' function='range' level='[none:v_1:ok]' to='78759' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suvkt31y0g1z610klyes1t6oi1o].[none:v_1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[usr:Calculation_107523509384433667:qk]' />
              <text column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[avg:v_3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suvkt31y0g1z610klyes1t6oi1o].[none:v_1:ok]</rows>
        <cols>[federated.1suvkt31y0g1z610klyes1t6oi1o].[yr:v_2:ok]</cols>
        <pages>
          <column>[federated.1suvkt31y0g1z610klyes1t6oi1o].[io:WestVsEast:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='CapMetro Stops by Zipcode as they Relate to Restaurant Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregates by zip' name='federated.1nvb9cy1tthgcj1fqoo5e1a8eobq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Restaurants' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='154.42371185592796'>
              <calculation class='tableau' formula='154.42371185592796' />
              <range max='393.0' min='4.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nvb9cy1tthgcj1fqoo5e1a8eobq'>
            <column caption='Floor' datatype='string' name='[Calculation_879046420456546304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([v_2]) &lt; [Parameters].[Parameter 1] then &quot;02 Below Minimum&quot;&#10;else &quot;01 Above Minimum&quot;&#10;end' />
            </column>
            <column-instance column='[v_0]' derivation='None' name='[none:v_0:ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_1]' derivation='Sum' name='[sum:v_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_2]' derivation='Sum' name='[sum:v_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879046420456546304]' derivation='User' name='[usr:Calculation_879046420456546304:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' name='[v_0]' role='dimension' type='ordinal' />
            <column caption='stops' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
            <column caption='restaurants' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[usr:Calculation_879046420456546304:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_879046420456546304:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[usr:Calculation_879046420456546304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_2:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[none:v_0:ok]</rows>
        <cols>[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foreign Population vs. Restaurant Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregates by zip' name='federated.1nvb9cy1tthgcj1fqoo5e1a8eobq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvb9cy1tthgcj1fqoo5e1a8eobq'>
            <column-instance column='[LargerThanAverage]' derivation='InOut' name='[io:LargerThanAverage:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='At or Below Average Foreign Population' />
                <alias key='true' value='Higher Than Average Foreign Population' />
              </aliases>
            </column-instance>
            <column-instance column='[v_0 (foreignbirth)]' derivation='None' name='[none:v_0 (foreignbirth):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_2]' derivation='Sum' name='[sum:v_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3 (foreignbirth)]' derivation='Sum' name='[sum:v_3 (foreignbirth):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' name='[v_0 (foreignbirth)]' role='dimension' type='ordinal' />
            <column caption='restaurants' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
            <column caption='Noncitizens' datatype='integer' name='[v_3 (foreignbirth)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[none:v_0 (foreignbirth):ok]</rows>
        <cols>[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_3 (foreignbirth):qk]</cols>
        <pages>
          <column>[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[io:LargerThanAverage:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map, Scores by Zip per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Scores' name='federated.1suvkt31y0g1z610klyes1t6oi1o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1suvkt31y0g1z610klyes1t6oi1o'>
            <column caption='Difference from Yearly Average' datatype='real' name='[Calculation_107523509386072068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([v_3]) - &#10;TOTAL(sum([v_3])/sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[v_3]' derivation='Avg' name='[avg:v_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_107523509386072068]' derivation='User' name='[usr:Calculation_107523509386072068:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1suvkt31y0g1z610klyes1t6oi1o].[v_1]' ordering-type='Field' />
            </column-instance>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[v_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Inspection Date' datatype='date' name='[v_2]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
            <column-instance column='[v_2]' derivation='Year' name='[yr:v_2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[yr:v_2:ok]'>
            <groupfilter from='2014' function='range' level='[yr:v_2:ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1suvkt31y0g1z610klyes1t6oi1o].[yr:v_2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[avg:v_3:qk]' />
              <color column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[usr:Calculation_107523509386072068:qk:2]' />
              <lod column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[yr:v_2:ok]' />
              <lod column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[none:v_1:ok]' />
              <geometry column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suvkt31y0g1z610klyes1t6oi1o].[Latitude (generated)]</rows>
        <cols>[federated.1suvkt31y0g1z610klyes1t6oi1o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Individual Scores' name='federated.1suvkt31y0g1z610klyes1t6oi1o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Safety Index: Low' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range max='5.0' min='1.0' />
            </column>
            <column caption='Safety Index: Medium' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='8.0'>
              <calculation class='tableau' formula='8.0' />
              <range max='10.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1suvkt31y0g1z610klyes1t6oi1o'>
            <column caption='Number of restaurants' datatype='integer' name='[Calculation_107523509346086912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([v_5])' />
            </column>
            <column caption='KPI: Safety Index' datatype='string' name='[Calculation_107523509364682754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF avg([v_3]) / (100 - min([v_3])) &lt;= [Parameters].[Parameter 2]&#10;THEN &quot;03 Low&quot;&#10;ELSEIF avg([v_3]) / (100 - min([v_3])) &lt;= [Parameters].[Parameter 3]&#10;THEN &quot;02 Medium&quot;&#10;ELSE &quot;01 High&quot;&#10;END' />
            </column>
            <column-instance column='[v_3]' derivation='Avg' name='[avg:v_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3]' derivation='Min' name='[min:v_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_1]' derivation='None' name='[none:v_1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_107523509346086912]' derivation='User' name='[usr:Calculation_107523509346086912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_107523509364682754]' derivation='User' name='[usr:Calculation_107523509364682754:nk]' pivot='key' type='nominal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[v_1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Inspection Date' datatype='date' name='[v_2]' role='dimension' type='ordinal' />
            <column caption='Score' datatype='integer' name='[v_3]' role='measure' type='quantitative' />
            <column caption='Facility ID' datatype='integer' name='[v_5]' role='measure' type='quantitative' />
            <column-instance column='[v_2]' derivation='Year' name='[yr:v_2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[none:v_1:ok]'>
            <groupfilter from='78613' function='range' level='[none:v_1:ok]' to='78759' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[usr:Calculation_107523509364682754:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_107523509364682754:nk]' member='&quot;01 High&quot;' />
              <groupfilter function='member' level='[usr:Calculation_107523509364682754:nk]' member='&quot;02 Medium&quot;' />
              <groupfilter function='member' level='[usr:Calculation_107523509364682754:nk]' member='&quot;03 Low&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1suvkt31y0g1z610klyes1t6oi1o].[none:v_1:ok]</column>
            <column>[federated.1suvkt31y0g1z610klyes1t6oi1o].[usr:Calculation_107523509364682754:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[usr:Calculation_107523509364682754:nk]' />
              <text column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[avg:v_3:qk]' />
              <text column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[min:v_3:qk]' />
              <text column='[federated.1suvkt31y0g1z610klyes1t6oi1o].[usr:Calculation_107523509346086912:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1suvkt31y0g1z610klyes1t6oi1o].[none:v_1:ok]</rows>
        <cols>[federated.1suvkt31y0g1z610klyes1t6oi1o].[yr:v_2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop to Restuarant Ratios per Zipcode by Nativity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aggregates by zip' name='federated.1nvb9cy1tthgcj1fqoo5e1a8eobq' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvb9cy1tthgcj1fqoo5e1a8eobq'>
            <column caption='Stop/Restaurant Ratio' datatype='real' name='[Calculation_60165344307113984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([v_1])/SUM([v_2])' />
            </column>
            <column-instance column='[v_0 (foreignbirth)]' derivation='None' name='[none:v_0 (foreignbirth):ok]' pivot='key' type='ordinal' />
            <column-instance column='[v_1 (foreignbirth)]' derivation='Sum' name='[sum:v_1 (foreignbirth):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_2 (foreignbirth)]' derivation='Sum' name='[sum:v_2 (foreignbirth):qk]' pivot='key' type='quantitative' />
            <column-instance column='[v_3 (foreignbirth)]' derivation='Sum' name='[sum:v_3 (foreignbirth):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60165344307113984]' derivation='User' name='[usr:Calculation_60165344307113984:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' name='[v_0 (foreignbirth)]' role='dimension' type='ordinal' />
            <column caption='Native' datatype='integer' name='[v_1 (foreignbirth)]' role='measure' type='quantitative' />
            <column caption='stops' datatype='integer' name='[v_1]' role='measure' type='quantitative' />
            <column caption='Naturalized' datatype='integer' name='[v_2 (foreignbirth)]' role='measure' type='quantitative' />
            <column caption='restaurants' datatype='integer' name='[v_2]' role='measure' type='quantitative' />
            <column caption='Noncitizens' datatype='integer' name='[v_3 (foreignbirth)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[usr:Calculation_60165344307113984:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_1 (foreignbirth):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[usr:Calculation_60165344307113984:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_2 (foreignbirth):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[usr:Calculation_60165344307113984:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_3 (foreignbirth):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[usr:Calculation_60165344307113984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_1 (foreignbirth):qk] + ([federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_2 (foreignbirth):qk] + [federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[sum:v_3 (foreignbirth):qk]))</rows>
        <cols>[federated.1nvb9cy1tthgcj1fqoo5e1a8eobq].[none:v_0 (foreignbirth):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
